spring.application.name=springSec

#spring.security.user.name=sourav
#spring.security.user.password=ssjethwa

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=postgres
spring.datasource.password=sourav@619

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update